.color__bar__container
    width: calc(95% - 10px)
    border-radius: 50px
    background: #222
    margin: 11px 0
    box-shadow: 0px 0px 5px 2px #a7a3a378
    cursor: pointer
    z-index: 2
.color__bar
    position: relative
    width: calc(100% - 22px)
    height: 20px

    .color__piker
        position: absolute
        width: 20px
        height: 20px
        border: solid 2px #fff
        box-shadow: 0px 0px 5px 2px #a7a3a378
        border-radius: 22px
        margin-top: -2px

.color__pallete
    background: var(--all-colors-gradient)
