.close__button 
    position: absolute
    display: flex
    justify-content: center 
    align-items: center
    right: -15px
    width: 50px
    height: 100%
    z-index: 1

    .circle 
        position: relative
        border-radius: 200px
        background: #fff
        margin-left: 20px
        padding: 10px
        cursor: pointer
        box-shadow: 0px 0px 5px 2px #00000044

    .back__arrow
        position: relative
        width: 40px
        height: 40px
        background: url(./assets/backarrow.svg) no-repeat center center 
        background-size: cover
        z-index: 3

    .mask 
        position: absolute
        background: #fff
        margin-left: -16px
        margin-top: -55px
        width: 60%
        height: 70px
        z-index: 1