.canvasContainer 
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 70%
    
#svg
    background: url(/svg/grid.svg) repeat
    background-position: -15px -10px
    box-shadow: 0px 0px 10px 0px #00000044
    border-radius: 7px
    border: 11px solid #fff
    width: calc(90vw - 22px)
    height: 70vh