.footerContainer 
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background: #fff
    border-radius: 7px 7px 0 0
    box-shadow: 1px 1px 8px 2px #00000044
    width: 90% 
    height: 13%
    margin: 0 5%
    bottom: 0

    .tools 
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%
        padding: 0 5%

        .tools__item 
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 20%
            height: 100%
            cursor: pointer
            transition: 0.3s
            span
                background: var(--gradient)
                color: transparent
                -webkit-background-clip: text

            &:hover 
                background: #00000011

            img 
                width: 50%
                height: 50%
                object-fit: contain

            .tools__item.active 
                background: #00000011