@font-face
    font-family: "Kalam"
    src: url("./Kalam/Kalam-Bold.ttf") format("truetype")
    font-weight: bold
    font-style: normal

@font-face
    font-family: "Kalam"
    src: url("./Kalam/Kalam-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal
