.recents__colors
    width: calc(95% - 10px)
    margin: 0 0 12px 0
    font-weight: normal

    .colors__container
        display: flex
        flex-direction: row-reverse
        justify-content: start
        align-items: center

        .color__item
            width: 30px
            height: 30px
            margin: 0 5px
            border-radius: 5px
            border: 1px solid #00000044
            cursor: pointer
            transition: 0.3s
