.colorpiker
    position: absolute
    transition: 0.3s transform
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    top: calc(50% - 220px)
    right: 55px
    width: 80%
    min-width: 280px 
    max-width: 400px
    margin: auto
    background: #fff
    box-shadow: 0px 0px 8px #00000044
    border-radius: 7px

    &.hide 
        transform: translateX(100vw)
    *
        font-weight: normal

    .colorpreview 
        width: 100%
        height: 150px
        background: red
        border-radius: 7px 7px 0 0

    .hexcode, .opacity
        width: calc(100% - 22px)
        margin: 11px
        color: var(--black)
        font-weight: normal

    .opacity span 
        background: #fff9
        padding: 1px 4px
        border-radius: 5px
