*
    font-family: "Kalam", sans-serif
    font-weight: bold
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    user-select: none

body
    position: fixed
    width: 100vw
    max-width: 100vw
    height: 100%
    display: block
    overflow: hidden

// CSS vars
:root
    --primary-color: #ff616f
    --gradient: linear-gradient(30.12deg, #bd66db -43%, #e34f72 43%, #3c0385 123%)
    --all-colors-gradient: linear-gradient( to right,#ff0000, #ffff00,#00ff00,#00ffff,#0000ff,#ff00ff, #ff0000)
    --black: #444

// Path: src\fonts\fonts.sass
